# 서버포트 설정
server.port=8002

# 프토젝트 명칭 설정 
spring.application.name=board

#DB 설정 (mySQL)
# http://localhost:8002/h2-console
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


# JPA설정
# JPA메소드를 콘솔에 쿼리를 보여(출력)준다
spring.jpa.properties.hibernate.show_sql=true

# 콘솔에 보여줄때 모양을 맞춰서 보여준다
spring.jpa.properties.hibernate.format_sql=true

# 개발시 테이블을 새로 만든다
spring.jpa.hibernate.ddl-auto=create

#연결할 DB 설정(MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
